{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python", "config": { "includeFiles": "src/**", "maxDuration": 60 } },
    { "src": "web/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/", "dest": "web/index.html" },
    { "src": "/(.*\\.(js|css|svg|png|ico|map|json))", "dest": "web/$1" },
    { "src": "/(.*)", "dest": "web/index.html" }
  ]
}
